#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&sk { release-after-ms = <1700>; };

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE>; };

&lt { quick-tap-ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 2 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <3>;
        bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <8>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 16>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    behaviors {
        tdtb: td_mouse_scroll {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&httl 7 6>, <&to 0>;

            tapping-term-ms = <200>;
        };

        tdtb2: td_slow_scroll {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&httl 7 0>, <&to 7>;
        };

        httl: ht_two_layers {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        td_bore: BASE_or_EXTRA {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&to 0>;
        };

        hm_shift_right: hm_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <145>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 19 20 21 22>;
        };

        hm_shift_left: hm_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SHIFT_LEFTd";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <145>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 16 15 14 13 38 37 36>;
        };

        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
        };

        // lt: layer_tap { // Part of example config
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     flavor = "balanced";
        //     tapping-term-ms = <240>;
        //     quick-tap-ms = <150>;
        //     bindings = 
        //         <&mo>,
        //         <&kp>;
        // };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            layers = <0>;
        };

        combo_CapsWord {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            layers = <0>;
        };

        BASE_or_EXTRAS {
            bindings = <&td_bore>;
            key-positions = <38 39>;
        };

        combo_CLEAN {
            bindings = <&tog 8>;
            key-positions = <36 37 38>;
        };
    };

    macros {
        VSplit: VSplit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp SEMI &kp LS(V) &kp LS(S) &kp LS(P) &kp RET>;
        };

        HSplit: HSplit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp SEMI &kp LS(S) &kp LS(P) &kp RET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TAB             &kp Q           &kp W           &kp E               &kp R                        &kp T           &kp Y         &kp U                         &kp I               &kp O           &kp P                   &to 3
&td_bore            &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm_shift_left LEFT_SHIFT F  &kp G           &kp H         &hm_shift_right LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm LEFT_ALT L  &hm LEFT_WIN SEMICOLON  &kp RIGHT_ALT
&lt 7 LEFT_CONTROL  &kp Z           &kp X           &kp C               &kp V                        &kp B           &kp N         &kp M                         &kp COMMA           &kp PERIOD      &kp FSLH                &to 0
                                                    &tdtb2              &lt 1 BACKSPACE              &lt 4 DELETE    &lt 6 RETURN  &lt 2 SPACE
            >;
        };

        NUM+SYM {
            bindings = <
&trans  &kp GRAVE        &kp TILDE     &kp LCTRL  &kp AMPERSAND  &kp PIPE          &kp ASTERISK  &hm F7 N7  &hm F8 N8  &hm F9 N9  &hm F10 PLUS       &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp DOLLAR     &kp PERCENT       &kp SLASH     &hm F4 N4  &hm F5 N5  &hm F6 N6  &hm F11 MINUS      &trans
&trans  &kp INS          &kp QUESTION  &kp LBKT   &kp RBKT       &kp UNDERSCORE    &kp DOT       &hm F1 N1  &hm F2 N2  &hm F3 N3  &hm F12 BACKSLASH  &kp LG(Z)
                                       &trans     &trans         &trans            &trans        &kp N0
            >;
        };

        NAV {
            bindings = <
&none   &none      &none     &none             &none           &none     &kp INS  &kp HOME                &kp UP_ARROW   &kp END                  &kp PG_UP      &none
&trans  &kp LWIN   &kp LALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &VSplit  &kp LEFT_ARROW          &kp DOWN       &kp UP                   &kp PAGE_DOWN  &none
&none   &kp RMETA  &kp RALT  &kp RCTRL         &kp RSHFT       &none     &HSplit  &kp LG(LC(LEFT_ARROW))  &kp LG(LC(D))  &kp LG(LC(RIGHT_ARROW))  &trans         &none
                             &none             &none           &trans    &trans   &trans
            >;
        };

        GAME {
            bindings = <
&kp N1  &kp TAB    &kp Q  &kp W   &kp E      &kp R           &kp Y      &kp U      &kp I      &kp O    &kp P     &trans
&kp N2  &kp LCTRL  &kp A  &kp S   &kp D      &kp F           &kp H      &kp J      &kp K      &kp L    &kp SEMI  &trans
&kp N3  &kp LSHFT  &kp Z  &kp X   &kp C      &kp V           &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &trans  &kp SPACE  &kp LEFT_ALT    &kp ENTER  &kp SPACE
            >;
        };

        EXTRAS {
            bindings = <
&kp C_SLEEP  &none  &none  &none  &none  &kp C_BRIGHTNESS_MAXIMUM    &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_CLR  &kp C_AL_COFFEE
&kp C_POWER  &none  &none  &none  &none  &kp C_BRIGHTNESS_INC        &out OUT_TOG     &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_STOP    &kp C_NEXT  &none
&bootloader  &none  &none  &none  &none  &kp C_BRIGHTNESS_DEC        &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp K_MUTE    &none       &bootloader
                           &none  &none  &none                       &none            &none
            >;
        };

        MOUSE {
            bindings = <
&none    &msc MOVE_LEFT  &msc MOVE_UP    &mmv MOVE_UP    &msc MOVE_DOWN   &msc MOVE_RIGHT    &none   &none            &none      &none         &none          &none
&kp TAB  &mkp MB4        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5           &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp LEFT_ALT  &kp LEFT_META  &none
&none    &kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE   &mkp MCLK          &none   &none            &none      &none         &none          &none
                                         &tdtb2          &mkp LCLK        &mkp RCLK          &trans  &trans
            >;
        };

        SLOW {
            bindings = <
&none    &msc MOVE_LEFT  &msc MOVE_UP    &mmv MOVE_UP    &msc MOVE_DOWN   &msc MOVE_RIGHT    &none   &none            &none      &none         &none          &none
&kp TAB  &mkp MB4        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5           &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp LEFT_ALT  &kp LEFT_META  &none
&none    &kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE   &mkp MCLK          &none   &none            &none      &none         &none          &none
                                         &tdtb2          &mkp LCLK        &mkp RCLK          &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&none    &msc MOVE_LEFT  &msc MOVE_UP    &mmv MOVE_UP    &msc MOVE_DOWN   &msc MOVE_RIGHT    &none   &none            &none      &none         &none          &none
&kp TAB  &mkp MB4        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5           &none   &kp RIGHT_SHIFT  &kp RCTRL  &kp LEFT_ALT  &kp LEFT_META  &none
&none    &kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE   &mkp MCLK          &none   &none            &none      &none         &none          &none
                                         &tdtb2          &mkp LCLK        &mkp RCLK          &trans  &trans
            >;
        };

        CLEAN {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
