#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&sk { release-after-ms = <1700>; };

&lt { quick-tap-ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 2 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <3>;
        bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <8>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 8>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    behaviors {
        tdtb: td_mouse_scroll {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&httl 9 7>, <&to 0>;

            tapping-term-ms = <200>;
        };

        tdtb2: td_slow_scroll {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&httl 9 0>, <&to 0>;
        };

        httl: ht_two_layers {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        td_BA_EX: BASE_or_EXTRA {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&to 0>;
        };

        hm_shift_right: hm_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFT_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <155>;
        };

        hm_shift_left: hm_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SHIFT_LEFTd";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <155>;
            flavor = "tap-preferred";
        };

        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };

         pipe_hold_double: pipe_hold_double {
            compatible = "zmk,behavior-hold-tap";
            label = "PIPE_HOLD_DOUBLE";
            bindings = <&double_pipe>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <230>;
        };

        amps_hold_double: amps_hold_double {
            compatible = "zmk,behavior-hold-tap";
            label = "AMPS_HOLD_DOUBLE";
            bindings = <&double_amp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        euqal_hold_double: euqal_hold_double {
            compatible = "zmk,behavior-hold-tap";
            label = "EUQAL_HOLD_DOUBLE";
            bindings = <&double_equal>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        excl_hold_not_euqal: excl_hold_not_euqal {
            compatible = "zmk,behavior-hold-tap";
            label = "EXCL_HOLD_NOT_EUQAL";
            bindings = <&not_equal>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        plus_hold_double: plus_hold_double {
            compatible = "zmk,behavior-hold-tap";
            label = "PLUS_HOLD_DOUBLE";
            bindings = <&double_plus>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        minus_hold_double: minus_hold_double {
            compatible = "zmk,behavior-hold-tap";
            label = "MINUS_HOLD_DOUBLE";
            bindings = <&double_mimus>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        gt_hold_gte: gt_hold_gte {
            compatible = "zmk,behavior-hold-tap";
            label = "GT_HOLD_GTE";
            bindings = <&gte>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        lt_hold_lte: lt_hold_lte {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD_LTE";
            bindings = <&lte>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        under_hold_double: under_hold_double {
            compatible = "zmk,behavior-hold-tap";
            label = "UNDER_HOLD_DOUBLE";
            bindings = <&double_underscore>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        ht_lpar_hold_lr: ht_lpar_hold_lr {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LPAR_HOLD_LR";
            bindings = <&parenthesis_lr>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ht_lbrace_hold_lr: ht_lbrace_hold_lr {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LBRACE_HOLD_LR";
            bindings = <&braces_lr>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ht_lbracket_hold_lr: ht_lbracket_hold_lr {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LBRACKET_HOLD_LR";
            bindings = <&brackets_lr>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <39>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            layers = <0 2 1 3>;
        };

        combo_lpar {
            timeout-ms = <38>;
            key-positions = <16 15>;
            bindings = <&kp LEFT_PARENTHESIS>;
            layers = <0 1>;
        };

        combo_rpar {
            timeout-ms = <33>;
            key-positions = <19 20>;
            bindings = <&kp RPAR>;
            layers = <0>;
        };

        combo_lbkt {
            timeout-ms = <38>;
            key-positions = <14 16>;
            bindings = <&kp LEFT_BRACKET>;
            layers = <0 1>;
        };

        combo_rbkt {
            timeout-ms = <33>;
            key-positions = <19 21>;
            bindings = <&kp RBKT>;
            layers = <0>;
        };

        combo_lbrc {
            timeout-ms = <40>;
            key-positions = <14 14 15>;
            bindings = <&kp LEFT_BRACE>;
            layers = <0 1>;
        };

        combo_rbrc {
            timeout-ms = <33>;
            key-positions = <20 21>;
            bindings = <&kp RIGHT_BRACE>;
            layers = <0>;
        };

        combo_lt {
            timeout-ms = <45>;
            key-positions = <26 28>;
            bindings = <&kp LESS_THAN>;
            layers = <0 1>;
        };

        combo_gt {
            timeout-ms = <45>;
            key-positions = <31 33>;
            bindings = <&kp GREATER_THAN>;
            layers = <0 1>;
        };

        combo_game_layer {
            bindings = <&tog 3>;
            key-positions = <24 35>;
            layers = <0 3>;
        };

        combo_bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 19>;
            layers = <0 2 1 3>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <8 20>;
            layers = <0 2 1 3>;
        };

        combo_ctrl_z {
            bindings = <&kp LC(Z)>;
            key-positions = <25 13>;
            layers = <0>;
        };

        combo_ctrl_x {
            bindings = <&kp LC(X)>;
            key-positions = <26 14>;
            layers = <0>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 15>;
            layers = <0>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 16>;
            layers = <0>;
        };

        combo_repeat {
            bindings = <&key_repeat>;
            key-positions = <9 21>;
            layers = <0 2 1 3>;
        };

        combo_clean {
            bindings = <&tog 10>;
            key-positions = <36 37 38>;
            layers = <0 10>;
        };

        combo_space {
            bindings = <&kp SPACE>;
            key-positions = <3 15>;
            layers = <0 2 1>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <4 16>;
            layers = <0 2 1 3>;
        };

        combo_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <2 14>;
            layers = <0>;
        };

        combo_num0 {
            bindings = <&kp N0>;
            key-positions = <31 19>;
            layers = <0 1>;
        };

        combo_num1 {
            bindings = <&kp N1>;
            key-positions = <32 20>;
            layers = <0 1>;
        };

        combo_ctrl+a {
            bindings = <&kp LC(A)>;
            key-positions = <1 13>;
            layers = <0>;
        };

        combo_num9 {
            bindings = <&kp N9>;
            key-positions = <33 21>;
            layers = <0 1>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <26 27>;
            timeout-ms = <45>;
            layers = <0 1>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <28 27>;
            timeout-ms = <45>;
            layers = <0 1>;
        };

        combo_wintab {
            bindings = <&kp LG(TAB)>;
            key-positions = <38 37>;
            timeout-ms = <45>;
            layers = <0 1>;
        };

        combo_win+grave {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <3 4>;
            layers = <0>;
        };

        combo_win+tlide {
            bindings = <&kp LG(LS(GRAVE))>;
            key-positions = <2 3>;
            layers = <0>;
        };

        combo_minus2 {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
            timeout-ms = <45>;
            layers = <0>;
        };

        combo_underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <32 33>;
            timeout-ms = <45>;
            layers = <0>;
        };

        combo_altF4 {
            bindings = <&kp LA(F4)>;
            key-positions = <1 4>;
            layers = <0>;
        };

        combo_dq {
            bindings = <&kp DQT>;
            key-positions = <4 5>;
            layers = <0 1>;
        };

        combo_sq {
            bindings = <&kp SQT>;
            key-positions = <21 8>;
            layers = <0 1>;
            timeout-ms = <45>;
        };
    };

    macros {
        VSplit: VSplit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp SEMI &kp LS(V) &kp LS(S) &kp LS(P) &kp RET>;
        };

        HSplit: HSplit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp SEMI &kp LS(S) &kp LS(P) &kp RET>;
        };

        double_pipe: double_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp PIPE &kp PIPE>;

            label = "DOUBLE_PIPE";
        };

        double_amp: double_amp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp AMPS &kp AMPS>;

            label = "DOUBLE_AMP";
        };

        double_equal: double_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp EQUAL &kp EQUAL>;

            label = "DOUBLE_EQUAL";
        };

        not_equal: not_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp EXCL &kp EQUAL>;

            label = "NOT_EQUAL";
        };

        double_plus: double_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp PLUS &kp PLUS>;

            label = "DOUBLE_PLUS";
        };

        double_mimus: double_mimus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp MINUS &kp MINUS>;

            label = "DOUBLE_MIMUS";
        };

        gte: gte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp GT &kp EQUAL>;

            label = "GTE";
        };

        lte: lte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp LT &kp EQUAL>;

            label = "LTE";
        };

        double_underscore: double_underscore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp UNDERSCORE &kp UNDERSCORE>;

            label = "DOUBLE_UNDERSCORE";
        };

        parenthesis_lr: parenthesis_lr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp LPAR &kp RPAR>;

            label = "PARENTHESIS_LR";
        };

        braces_lr: braces_lr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp LBRC &kp RBRC>;

            label = "BRACES_LR";
        };

        brackets_lr: brackets_lr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap_time 5>, <&kp LBKT &kp RBKT>;

            label = "BRACKETS_LR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TAB             &kp Q           &kp W           &kp E               &kp R                        &kp T           &kp Y         &kp U                          &kp I               &kp O           &kp P                   &none
&tdtb2              &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm_shift_left LEFT_SHIFT F  &kp G           &kp H         &hm_shift_right RIGHT_SHIFT J  &hm LEFT_CONTROL K  &hm LEFT_ALT L  &hm LEFT_WIN SEMICOLON  &kp RIGHT_ALT
&lt 4 LEFT_CONTROL  &kp Z           &kp X           &kp C               &kp V                        &kp B           &kp N         &kp M                          &kp COMMA           &kp PERIOD      &kp FSLH                &none
                                                    &kp TAB             &lt 1 BACKSPACE              &lt 4 DELETE    &lt 8 RETURN  &lt 2 SPACE
            >;
        };

        NUM+SYM {
            bindings = <
&trans          &kp GRAVE        &kp TILDE     &kp CARET  &kp AMPERSAND  &kp PIPE       &kp ASTERISK  &hm F7 N7  &hm F8 N8  &hm F9 N9  &hm F10 PLUS       &trans
&kp LEFT_BRACE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp DOLLAR     &kp PERCENT    &kp SLASH     &hm F4 N4  &hm F5 N5  &hm F6 N6  &hm F11 MINUS      &trans
&trans          &kp INS          &kp QUESTION  &kp LBKT   &kp RBKT       &kp DQT        &kp DOT       &hm F1 N1  &hm F2 N2  &hm F3 N3  &hm F12 BACKSLASH  &kp LG(Z)
                                               &trans     &trans         &trans         &trans        &kp N0
            >;
        };

        NAV {
            bindings = <
&none   &none      &none     &none             &none           &none     &kp INS  &kp HOME                &kp UP_ARROW   &kp END                  &kp PG_UP      &none
&trans  &kp LWIN   &kp LALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &VSplit  &kp LEFT_ARROW          &kp DOWN       &kp RIGHT                &kp PAGE_DOWN  &none
&none   &kp RMETA  &kp RALT  &kp RCTRL         &kp RSHFT       &none     &HSplit  &kp LG(LC(LEFT_ARROW))  &kp LG(LC(D))  &kp LG(LC(RIGHT_ARROW))  &trans         &none
                             &none             &none           &trans    &trans   &trans
            >;
        };

        GAME {
            bindings = <
&kp N1  &kp TAB    &kp Q  &kp W   &kp E      &kp R           &kp Y      &kp U      &kp I      &kp O    &kp P     &trans
&kp N2  &kp LCTRL  &kp A  &kp S   &kp D      &kp F           &kp H      &kp J      &kp K      &kp L    &kp SEMI  &trans
&kp N3  &kp LSHFT  &kp Z  &kp X   &kp C      &kp V           &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &trans  &kp SPACE  &kp LEFT_ALT    &kp ENTER  &kp SPACE
            >;
        };

        EXTRAS {
            bindings = <
&none  &kp C_VOL_UP  &bt BT_SEL 0  &bt BT_SEL 1            &bt BT_SEL 2   &bt BT_CLR           &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_CLR  &none
&none  &kp C_VOL_DN  &kp HOME      &kp UP                  &kp END        &kp PG_UP            &none         &none              &none            &none         &none       &none
&none  &kp C_MUTE    &kp LEFT      &kp DOWN                &kp RIGHT      &kp PG_DN            &none         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &none       &bootloader
                                   &kp LG(LC(LEFT_ARROW))  &kp LG(LC(D))  &kp LG(LC(RIGHT))    &none         &none
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&none  &msc MOVE_LEFT  &msc MOVE_UP    &mmv MOVE_UP    &msc MOVE_DOWN   &msc MOVE_RIGHT    &none   &none            &none      &none         &none          &none
&none  &mkp MB4        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5           &none   &kp RIGHT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_META  &none
&none  &kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE   &mkp MCLK          &none   &none            &none      &none         &none          &none
                                       &tdtb2          &mkp LCLK        &mkp RCLK          &trans  &trans
            >;
        };

        SLOW {
            bindings = <
&none  &msc MOVE_LEFT  &msc MOVE_UP    &mmv MOVE_UP    &msc MOVE_DOWN   &msc MOVE_RIGHT    &none   &none            &none      &none         &none          &none
&none  &mkp MB4        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5           &none   &kp RIGHT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_META  &none
&none  &kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE   &mkp MCLK          &none   &none            &none      &none         &none          &none
                                       &tdtb2          &mkp LCLK        &mkp RCLK          &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&none  &msc MOVE_LEFT  &msc MOVE_UP    &mmv MOVE_UP    &msc MOVE_DOWN   &msc MOVE_RIGHT    &none   &none            &none             &none         &none          &none
&none  &mkp MB4        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5           &none   &kp RIGHT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_META  &none
&none  &kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE   &mkp MCLK          &none   &none            &none             &none         &none          &none
                                       &tdtb2          &mkp LCLK        &mkp RCLK          &trans  &trans
            >;
        };

        CLEAN {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none
            >;
        };
    };
};
